<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recipeapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipeFragment2"
            app:destination="@id/recipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.recipeapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.recipeapp.ui.recipe.viewmodel.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_recipeDetailFragment2"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_recipeFragment_to_newRecipeFragment2"
            app:destination="@id/newRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.recipeapp.ui.recipe.viewmodel.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" />
    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="com.example.recipeapp.ui.recipe.viewmodel.NewRecipeFragment"
        android:label="fragment_new_recipe"
        tools:layout="@layout/fragment_new_recipe" />
</navigation>
